*{
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flexbox;
    padding: 400px;
    padding-top: 0%;
    padding-bottom: 0%;
    margin: 0;
    background-image: linear-gradient(120deg, #f5f7fa 0%, #c3cfe2 100%);

}
div{
    display: flexbox;
    justify-content: center;
    align-items: center;
}
.logo{
    display: flex;
    width:500px;
    align-items: center;
}
.logo img{
    width: 120px;
    height: 120px;
    display: flex;
    border-radius: 50%;
    margin: 10%;
}
.logo p{
    font-family: 'Trebuchet MS';
    font-size: 50px;
    font-weight: 700;
    max-width: 400px;
    text-align: center;
    letter-spacing: 3px;
    color: #0d37b4;
}
.card{
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    max-width: 100%;
    width: 500px;
    margin-bottom: 20%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.content{
    padding: 40px 40px 80px;
    width: 100%;
    
}
.content p{
    color: #555;
    font-size: large;
    line-height: 25px;
    margin: 0;
}
.card-footer{
    background-color: #55b3f3;
    color: #fff;
    padding: 40px;
    text-align: center;
}
.card-footer img{
    border-radius: 50%;
    border: 5px solid #fff;
    height: 120px;
    margin-top: -100px;
}
svg{
    width: 50px;
    height: 8vw;
    color: grey;
    margin-left: 360px;
}
footer {
    background-color: #d4d3d3;
    width: 100%;
    text-align: center;
    color: #222;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}